{
  "name": "predeploy-contracts",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/AcalaNetwork/predeploy-contracts.git",
  "author": "Shaopeng Wang <spxwang@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@openzeppelin/contracts": "2.5.0"
  }
}
