{
  "name": "@acala-network/contracts",
  "version": "1.0.18",
  "description": "AcalaNetwork Smart Contract library for Solidity",
  "files": [
    "**/*.js",
    "**/*.ts",
    "**/*.sol",
    "/build/contracts/*.json"
  ],
  "scripts": {
    "prepare": "bash ../scripts/prepare-contracts-package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcalaNetwork/predeploy-contracts.git"
  },
  "keywords": [
    "smart",
    "solidity",
    "contracts",
    "AcalaNetwork"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AcalaNetwork/predeploy-contracts/issues"
  },
  "homepage": "https://github.com/AcalaNetwork/predeploy-contracts"
}
